<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{padding: 0px; margin: 0px; font-family: 'Times New Roman', Times, serif; text-decoration: none;}
        a{text-decoration: none; font-size: large; color: white;}
        .menu:hover{font-size: larger; transition: 1s; color: blue;}
        .a{width: 150px;}
        #task{padding: 0px 0px; transition: 1s;}

        .dropbtn {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}
 class="col-sm-6 gap-3"
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  margin-top: 38px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.ba{width: 250px; height: 150px;
font-size: xx-large;
font-weight: 900; border-radius: 30px;}
.ba:hover{background: blue; transition: 1s; font-size: 40px; text-shadow: white 0px 1px 10px;}
</style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="responsive.css"> -->

</head>
<body>
    <div class="container-fluid bg-primary">
            <div class="row py-2" id="task">
                <a href="" class="col-sm-1 d-none d-sm-block menu">Home</a>
                <a href="" class="col-sm-1 d-none d-sm-block menu">About</a>
                <a href="" class="col-sm-1 d-none d-sm-block menu">Gallery</a>
                <a href="Contact/contact.html" class="col-sm-1 d-none d-sm-block menu">Contact</a>
                <a href="" class="col-sm-1 d-none d-sm-block menu">Review</a>
                <div class="col"><button type="button" class="btn btn-light btn-hover-primary d-none d-sm-block" style="width: 70px; height: 25px; padding: 0%; float: right">Search</button>
                <input type="text" class="d-none d-sm-block" placeholder="Search" style=" height: 25px; padding: 0%; float: right; border: none; margin-right: 5px; padding-left: 10px;">

                  <img src="hea.svg" class="dropbtn d-block d-sm-none" onclick="menu()" width="30px" height="30px" style="float: left;">
                  <div id="meo" class="dropdown-content">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="">Gallery</a>
                    <a href="Contact/contact.html">Contact</a>
                    <a href="">Review</a>
                  </div>
                  <button type="submit" class="col-sm-1 d-block d-sm-none" style="border: none; background: transparent; float: right;" ><input type="text" placeholder="Search" style="padding: 0px 0px 3px 10px; border-radius: 15px; border: none; margin-right: 5px;"><img src="sea.svg" width="30px" height="30px"></button>
                  </div>
            </div>
        </div>
    <!-- Body Here -->
    <div class="container-fluid bg-primary" style="margin-top: 10px;">
      <div class="row py-2" >
          <a href="" class="col-xxl-2 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
          <a href="" class="col-xxl-1 m-5 btn btn-success ba">Demo</a>
      </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script> -->
    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function menu() {
        document.getElementById("meo").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
</body>
</html>
